client[0]=A
pc21[0]=B
pc5[0]=C
webserver[0]=D

switch11[0]=A
switch11[1]=Net4
switch12[0]=B
switch12[1]=Net5
switch21[0]=C
switch21[1]=Net6
switch22[0]=D
switch22[1]=Net7

router1[0]=Net4
router1[1]=Net5
router1[2]=Net1
router1[3]=Net2

router2[0]=Net6
router2[1]=Net7
router2[2]=Net1
router2[3]=Net3

router3[0]=Net2
router3[1]=Net3
