PC1[0]=A
PC2[0]=B
PC3[0]=C
PC4[0]=D

PC5[0]=G
PC6[0]=H
PC7[0]=I
PC8[0]=J

Switch1[0]=A
Switch1[1]=B
Switch1[2]=E

Switch2[0]=C
Switch2[1]=D
Switch2[2]=F

Router1[0]=E
Router1[1]=F
Router1[2]=M

Switch3[0]=G
Switch3[1]=H
Switch3[2]=K

Switch4[0]=I
Switch4[1]=J
Switch4[2]=L

Router2[0]=K
Router2[1]=L
Router2[2]=M

