webserver[0]=A
pc1[0]=A
pc2[0]=A
sw1[0]=A
sw1[1]=A
sw1[2]=A
sw1[3]=A
rA[0]=A

pc11[0]=B
pc12[0]=B
sw2[0]=B
sw2[1]=B
sw2[2]=B
rB[0]=B

pc13[0]=C
pc14[0]=C
sw3[0]=C
sw3[1]=C
sw3[2]=C
rB[1]=C

rA[1]=D
rC[0]=D

rA[2]=E
rB[2]=E

rC[1]=F
rB[3]=F

rC[2]=G
rD[0]=G

rD[1]=I
rD[2]=H

rE[0]=L
rE[1]=J
rE[2]=I

rF[0]=K
rF[1]=J
rF[2]=H

rG[1]=K
rG[2]=L

rG[0]=M
sw4[0]=M
sw4[1]=M
sw4[2]=M
pc21[0]=M
pc22[0]=M

