R1[0]=Net4
R1[1]=Net5
R1[2]=Net1
R1[3]=Net2

R2[0]=Net6
R2[1]=Net7
R2[2]=Net1
R2[3]=Net3

R3[0]=Net2
R3[1]=Net3

S1[0]=A
S1[1]=Net4
S2[0]=B
S2[1]=Net5
S3[0]=C
S3[1]=Net6
S4[0]=D
S4[1]=Net7

Client[0]=A
PC1[0]=B
PC2[0]=C
WebServer[0]=D

